{
  "domain": "hwam_stove",
  "name": "HWAM Smart Stove",
  "documentation": "https://github.com/mvn23/hwam_stove",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "version": "0.0.1",
  "iot_class": "local_polling"
}
